# atm-server_test1

./: README.md  pom.xml
reno-switch-hz-server/: pom.xml
reno-switch-hz-server/src/main/java/com/bnt/reno_switch_hz_server/: RenoSwitchHzServerApplication.java
reno-switch-hz-server/src/main/resources/: application.properties
reno-switch-hz-server/src/test/java/com/bnt/reno_switch_hz_server/: RenoSwitchHzServerApplicationTests.java
renovite-atm-entities/: pom.xml
renovite-atm-entities/src/main/java/com/bnt/renovite_atm_entities/: RenoviteAtmEntitiesApplication.java  Terminal.java
renovite-atm-entities/src/main/resources/: application.properties
renovite-atm-entities/src/test/java/com/bnt/renovite_atm_entities/: RenoviteAtmEntitiesApplicationTests.java
renovite-atm-server-repositories/: pom.xml
renovite-atm-server-repositories/src/main/java/com/bnt/renovite_atm_server_repositories/: RenoviteAtmServerRepositoriesApplication.java
renovite-atm-server-repositories/src/main/resources/: application.properties
renovite-atm-server-repositories/src/test/java/com/bnt/renovite_atm_server_repositories/: RenoviteAtmServerRepositoriesApplicationTests.java
renovite-atm-server-webui/: pom.xml
renovite-atm-server-webui/RenoAtmServerFrontend/: README.md  angular.json  package-lock.json  package.json
renovite-atm-server-webui/RenoAtmServerFrontend/src/: index.html
renovite-atm-server-webui/RenoAtmServerFrontend/src/app/: app.component.spec.ts  app.component.ts
renovite-atm-server-webui/renoatm-serverwebui-backend/: pom.xml
renovite-atm-server-webui/renoatm-serverwebui-backend/src/main/resources/: application.properties
renovite-atm-server-webui/src/main/resources/: application.properties
src/main/java/com/bnt/reno_atm_server/: RenoAtmServerApplication.java
src/main/resources/: application.properties
src/test/java/com/bnt/reno_atm_server/: RenoAtmServerApplicationTests.java
(+5 files in other folders)
